# jnotepad

./: README.md  pom.xml
src/main/java/by/azzi/jnotepad/: DocumentListener.java  JNotepad.java  NotepadFrame.java  NotepadFrame2.java  Theme.java  WindowListener.java
src/main/java/by/azzi/jnotepad/actions/: CreateAction.java  NewNotepadFrameAction.java
src/main/java/by/azzi/jnotepad/listeners/: DocumentListener.java  WindowListener.java
src/main/resources/: notepad.properties
src/test/java/by/azzi/: JNotepadTest.java
